<!DOCTYPE html>
<html lang="en">
{% load static %}
  <head>
    <title>주식종가예측 &mdash; by Chicken Stock</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>


    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,700" rel="stylesheet"/>
    <link rel="stylesheet" href="{% static 'assets/fonts/icomoon/style.css' %}"/>

    <link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}"/>
    <link rel="stylesheet" href="{% static 'assets/css/jquery-ui.css' %}"/>
    <link rel="stylesheet" href="{% static 'assets/css/owl.carousel.min.css' %}"/>
    <link rel="stylesheet" href="{% static 'assets/css/owl.theme.default.min.css' %}"/>
    <link rel="stylesheet" href="{% static 'assets/css/owl.theme.default.min.css' %}"/>

    <link rel="stylesheet" href="{% static 'assets/css/jquery.fancybox.min.css' %}"/>

    <link rel="stylesheet" href="{% static 'assets/css/bootstrap-datepicker.css' %}"/>

    <link rel="stylesheet" href="{% static 'assets/fonts/flaticon/font/flaticon.css' %}"/>

    <link rel="stylesheet" href="{% static 'assets/css/aos.css' %}"/>

    <link rel="stylesheet" href="{% static 'assets/css/style.css' %}"/>
    <link rel="stylesheet" href="{% static 'assets/css/box.css' %}"/>

    <style>
	* {margin:0;padding:0;}
	.section input[id*="slide"] {display:none;}
	.section .slidewrap {max-width:1200px;margin:0 auto;}
	.section .slidelist {white-space:nowrap;font-size:0;overflow:hidden;position:relative;}
	.section .slidelist > li {display:inline-block;vertical-align:middle;width:100%;transition:all .5s;}
	.section .slidelist > li > a {display:block;position:relative;}
	.section .slidelist > li > a img {width:100%;}
	.section .slidelist label {position:absolute;z-index:10;top:50%;transform:translateY(-50%);padding:50px;cursor:pointer;}
	.section .slidelist .textbox {position:absolute;z-index:1;top:50%;left:50%;transform:translate(-50%,-50%);line-height:1.6;text-align:center;}
	.section .slidelist .textbox h3 {font-size:36px;color:#fff;;transform:translateY(30px);transition:all .5s;}
	.section .slidelist .textbox p {font-size:16px;color:#fff;opacity:0;transform:translateY(30px);transition:all .5s;}

	/* input에 체크되면 슬라이드 효과 */
	.section input[id="slide01"]:checked ~ .slidewrap .slidelist > li {transform:translateX(0%);}
	.section input[id="slide02"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-100%);}
	.section input[id="slide03"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-200%);}
	.section input[id="slide04"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-300%);}
	.section input[id="slide05"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-400%);}

	/* input에 체크되면 텍스트 효과 */
	.section input[id="slide01"]:checked ~ .slidewrap li:nth-child(1) .textbox h3 {opacity:1;transform:translateY(0);transition-delay:.2s;}
	.section input[id="slide01"]:checked ~ .slidewrap li:nth-child(1) .textbox p {opacity:1;transform:translateY(0);transition-delay:.4s;}
	.section input[id="slide02"]:checked ~ .slidewrap li:nth-child(2) .textbox h3 {opacity:1;transform:translateY(0);transition-delay:.2s;}
	.section input[id="slide02"]:checked ~ .slidewrap li:nth-child(2) .textbox p {opacity:1;transform:translateY(0);transition-delay:.4s;}
	.section input[id="slide03"]:checked ~ .slidewrap li:nth-child(3) .textbox h3 {opacity:1;transform:translateY(0);transition-delay:.2s;}
	.section input[id="slide03"]:checked ~ .slidewrap li:nth-child(3) .textbox p {opacity:1;transform:translateY(0);transition-delay:.4s;}
	.section input[id="slide04"]:checked ~ .slidewrap li:nth-child(4) .textbox h3 {opacity:1;transform:translateY(0);transition-delay:.2s;}
	.section input[id="slide04"]:checked ~ .slidewrap li:nth-child(4) .textbox p {opacity:1;transform:translateY(0);transition-delay:.4s;}
	.section input[id="slide05"]:checked ~ .slidewrap li:nth-child(5) .textbox h3 {opacity:1;transform:translateY(0);transition-delay:.2s;}
	.section input[id="slide05"]:checked ~ .slidewrap li:nth-child(5) .textbox p {opacity:1;transform:translateY(0);transition-delay:.4s;}

	/* 좌,우 슬라이드 버튼 */
	.slide-control > div {display:none;}
	.section .left {left:30px;background:url('./images/left.png') center center / 100% no-repeat;}
	.section .right {right:30px;background:url({% static 'assets/images/landing_1.png' %}) center center / 100% no-repeat;}
	.section input[id="slide01"]:checked ~ .slidewrap .slide-control > div:nth-child(1) {display:block;}
	.section input[id="slide02"]:checked ~ .slidewrap .slide-control > div:nth-child(2) {display:block;}
	.section input[id="slide03"]:checked ~ .slidewrap .slide-control > div:nth-child(3) {display:block;}
	.section input[id="slide04"]:checked ~ .slidewrap .slide-control > div:nth-child(4) {display:block;}
	.section input[id="slide05"]:checked ~ .slidewrap .slide-control > div:nth-child(5) {display:block;}

	/* 페이징 */
	.slide-pagelist {text-align:center;padding:20px;}
	.slide-pagelist > li {display:inline-block;vertical-align:middle;}
	.slide-pagelist > li > label {display:block;padding:8px 30px;border-radius:30px;background:#ccc;margin:20px 10px;cursor:pointer;}
	.section input[id="slide01"]:checked ~ .slidewrap .slide-pagelist > li:nth-child(1) > label {background:#999;}
	.section input[id="slide02"]:checked ~ .slidewrap .slide-pagelist > li:nth-child(2) > label {background:#999;}
	.section input[id="slide03"]:checked ~ .slidewrap .slide-pagelist > li:nth-child(3) > label {background:#999;}
	.section input[id="slide04"]:checked ~ .slidewrap .slide-pagelist > li:nth-child(4) > label {background:#999;}
	.section input[id="slide05"]:checked ~ .slidewrap .slide-pagelist > li:nth-child(5) > label {background:#999;}



}

	</style>

  </head>

  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">


  <div id="overlayer"></div>
  <div class="loader">
    <div class="spinner-border text-primary" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>

  <div class="site-wrap"  id="home-section">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>


    <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">

      <div class="container">
        <div class="row align-items-center">

          <div class="col-6 col-md-3 col-xl-4  d-block">
            <h1 class="mb-0 site-logo"><a href="index.html" class="text-black h2 mb-0">imagine<span class="text-primary">.</span> </a></h1>
          </div>

          <div class="col-12 col-md-9 col-xl-8 main-menu">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block ml-0 pl-0">
                <li><a href="#home-section" class="nav-link">Home</a></li>
                <li><a href="#features-section" class="nav-link">Model</a></li>
                <li><a href="#visualization-section" class="nav-link">Visualization</a></li>
                <li class="has-children">
                  <a href="#about-section" class="nav-link">About Us</a>
                  <ul class="dropdown arrow-top">

                    <li><a href="team.html" class="nav-link">Our Team</a></li>
                    <li class="has-children">
                      <a href="#">More Links</a>
                      <ul class="dropdown">
                        <li><a href="#">Menu One</a></li>
                        <li><a href="#">Menu Two</a></li>
                        <li><a href="#">Menu Three</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>

                <li><a href="#blog-section" class="nav-link">Blog</a></li>
                <li><a href="#contact-section" class="nav-link">Contact</a></li>
              </ul>
            </nav>
          </div>


          <div class="col-6 col-md-9 d-inline-block d-lg-none ml-md-0" ><a href="#" class="site-menu-toggle js-menu-toggle text-black float-right"><span class="icon-menu h3"></span></a></div>

        </div>
      </div>

    </header>


      <div class="site-blocks-cover" style="overflow: hidden;">
      <div class="container">
          <br><br><br><br><br><br>
                <div class="section">
            <input type="radio" name="slide" id="slide01" checked>
            <input type="radio" name="slide" id="slide02">
            <input type="radio" name="slide" id="slide03">
            <input type="radio" name="slide" id="slide04">
            <input type="radio" name="slide" id="slide05">
            <li class="slidewrap">

                <ul class="slidelist">
                    <!-- 슬라이드 영역 -->
                    <li class="slideitem">
                        <a>
                            <div class="textbox" style="background-color:skyblue">
                                <h3>Q1) 가나다라입니다. ...입니까?</h3>
                              <ul>
                                <li>

                                    <input type="radio" name="Q1" id = "radio1" value="1"><p>dfdf</p>
                                    <input type="radio" name="Q1" value="B"> <p>ddd1231562ddd</p>
                                    <input type="radio" name="Q1" value="C"> <p>dddd3112d2d</p>

                                </li>

                              </ul>


                            </div>
                            <img src="{% static 'assets/images/img_1.jpg' %}">
                        </a>

                    </li>

                    <li class="slideitem">
                      <a>
                         <div class="textbox" style="background-color:skyblue">
                                <h3>Q1) 가나다라입니다. ...입니까?</h3>
                              <ul>
                                <li>

                                    <input type="radio" name="Q1" id = "radio2" value="1"><p>dfdf</p>
                                    <input type="radio" name="Q1" value="B"> <p>ddd1231562ddd</p>
                                    <input type="radio" name="Q1" value="C"> <p>dddd3112d2d</p>

                                </li>

                              </ul>



                            </div>
                            <img src="{% static 'assets/images/img_2.jpg' %}">
                        </a>
                    </li>
                    <li class="slideitem">
                      <a>
                        <div class="textbox" style="background-color:skyblue">
                                <h3>Q1) 가나다라입니다. ...입니까?</h3>
                              <ul>
                                <li>

                                    <input type="radio" name="Q1" id = "radio3" value="1"><p>dfdf</p>
                                    <input type="radio" name="Q1" value="B"> <p>ddd1231562ddd</p>
                                    <input type="radio" name="Q1" value="C"> <p>dddd3112d2d</p>

                                </li>

                              </ul>



                            </div>
                            <img src="{% static 'assets/images/img_3.jpg' %}">
                        </a>
                    </li>
                    <li class="slideitem">
                      <a>
                        <div class="textbox" style="background-color:skyblue">
                                <h3>Q1) 가나다라입니다. ...입니까?</h3>
                              <ul>
                                <li>

                                    <input type="radio" name="Q1" id = "radio4" value="1"><p>dfdf</p>
                                    <input type="radio" name="Q1" value="B"> <p>ddd1231562ddd</p>
                                    <input type="radio" name="Q1" value="C"> <p>dddd3112d2d</p>

                                </li>

                              </ul>



                            </div>
                            <img src="{% static 'assets/images/img_3.jpg' %}">
                        </a>
                    </li>
                    <li class="slideitem">
                      <a>
                        <div class="textbox" style="background-color:skyblue">
                                <h3>Q1) 가나다라입니다. ...입니까?</h3>
                              <ul>
                                <li>

                                    <input type="radio" name="Q1" id = "radio5" value="1"><p>dfdf</p>
                                    <input type="radio" name="Q1" value="B"> <p>ddd1231562ddd</p>
                                    <input type="radio" name="Q1" value="C"> <p>dddd3112d2d</p>

                                </li>

                              </ul>



                            </div>
                            <img src="{% static 'assets/images/img_2.jpg' %}">
                        </a>
                    </li>
                    <li class="slideitem">
                      <a>
                        <div class="textbox" style="background-color:skyblue">
                                <h3>Q1) 가나다라입니다. ...입니까?</h3>
                              <ul>
                                <li>

                                    <input type="radio" name="Q1" id = "radio6" value="1"><p>dfdf</p>
                                    <input type="radio" name="Q1" value="B"> <p>ddd1231562ddd</p>
                                    <input type="radio" name="Q1" value="C"> <p>dddd3112d2d</p>

                                </li>

                              </ul>



                            </div>
                            <img src="{% static 'assets/images/img_1.jpg' %}">
                        </a>
                    </li>

                    <!-- 좌,우 슬라이드 버튼 -->
                    <div class="slide-control">
                        <div>
                            <label for="slide02" class="right"></label>
                        </div>
                        <div>
                            <label for="slide03" class="right"></label>
                        </div>
                        <div>
                            <label for="slide04" class="right"></label>
                        </div>
                        <div>
                            <label for="slide05" class="right"></label>
                        </div>
                        <div>
                            <label for="slide01" class="right"></label>
                        </div>
                    </div>

                </ul>
                <!-- 페이징 -->
                <ul class="slide-pagelist">
                    <li><label for="slide01"></label></li>
                    <li><label for="slide02"></label></li>
                    <li><label for="slide03"></label></li>
                    <li><label for="slide04"></label></li>
                    <li><label for="slide05"></label></li>
                </ul>
            </div>


        </div>



      </div>
    </div>


    <div class="footer py-5 text-center">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12">
            <p class="mb-0">
              <a href="#" class="p-3"><span class="icon-facebook"></span></a>
              <a href="#" class="p-3"><span class="icon-twitter"></span></a>
              <a href="#" class="p-3"><span class="icon-instagram"></span></a>
              <a href="#" class="p-3"><span class="icon-linkedin"></span></a>
              <a href="#" class="p-3"><span class="icon-pinterest"></span></a>
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <p class="mb-0">
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart text-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
          </div>
        </div>
      </div>
    </div>
  </div> <!-- .site-wrap -->

  <script src="{% static 'assets/js/jquery-3.3.1.min.js' %}"></script>
  <script src="{% static 'assets/js/jquery-ui.js' %}"></script>
  <script src="{% static 'assets/js/popper.min.js' %}"></script>
  <script src="{% static 'assets/js/bootstrap.min.js' %}"></script>
  <script src="{% static 'assets/js/owl.carousel.min.js' %}"></script>
  <script src="{% static 'assets/js/jquery.countdown.min.js' %}"></script>
  <script src="{% static 'assets/js/bootstrap-datepicker.min.js' %}"></script>
  <script src="{% static 'assets/js/jquery.easing.1.3.js' %}"></script>
  <script src="{% static 'assets/js/aos.js' %}"></script>
  <script src="{% static 'assets/js/jquery.fancybox.min.js' %}"></script>
  <script src="{% static 'assets/js/jquery.sticky.js' %}"></script>
  <script src="{% static 'assets/js/jquery.box.js' %}"></script>

  <script src="{% static 'assets/js/main.js' %}"></script>

  </body>
</html>